Python 3.4.2 (default, Oct  8 2014, 13:08:17) 
[GCC 4.9.1] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
			|Полиморфная вейвсеть				|Нейронная сеть

k2	|	S	|	n	|	M	|	dE	|	n	|	M	|	dE

0.020	|968.5~53.3	|2.9~0.6	|352.7~113.9	|0.000~0.000	|14.0~6.4	|214.6~54.0	|0.000~0.000

0.030	|420.2~30.0	|3.4~0.7	|373.2~151.6	|0.000~0.000	|21.0~10.6	|193.9~46.7	|0.000~0.000

0.045	|189.7~11.2	|3.1~0.4	|275.4~131.6	|0.000~0.000	|20.6~9.8	|159.3~50.2	|0.000~0.000

0.068	|88.3~7.6	|3.1~0.6	|414.9~138.5	|0.000~0.000	|15.6~9.1	|114.4~34.9	|0.000~0.000

0.101	|34.3~2.0	|3.4~0.5	|300.4~67.8	|0.000~0.000	|16.4~6.9	|75.4~26.1	|0.000~0.000

0.152	|16.4~1.2	|4.6~1.1	|281.1~126.8	|0.000~0.000	|22.6~8.9	|37.7~10.6	|0.000~0.000

0.228	|7.2~0.5	|3.8~0.7	|196.9~82.1	|0.000~0.000	|21.3~9.4	|18.6~4.4	|0.000~0.000

0.342	|3.1~0.2	|7.7~5.4	|117.2~81.5	|0.000~0.000	|24.0~17.3	|8.6~1.7	|0.000~0.000
/usr/lib/python3/dist-packages/numpy/core/_methods.py:79: RuntimeWarning: Degrees of freedom <= 0 for slice
  warnings.warn("Degrees of freedom <= 0 for slice", RuntimeWarning)
/usr/lib/python3/dist-packages/numpy/core/_methods.py:113: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

0.513	|1.4~0.1	|14.0~nan	|78.1~50.5	|0.000~0.000	|37.8~42.2	|4.1~1.1	|0.000~0.000
/usr/lib/python3/dist-packages/numpy/core/_methods.py:55: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
/usr/lib/python3/dist-packages/numpy/core/_methods.py:67: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/usr/lib/python3/dist-packages/numpy/core/_methods.py:91: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)

0.769	|0.6~0.0	|nan~nan	|24.5~15.2	|0.000~0.000	|32.9~13.5	|2.0~0.5	|0.000~0.000
Время ПВС - 16.201596036000023=+-1.4782847018349048
Время НС - 1.8381372816000008=+-0.003520248512470414

Process /usr/bin/python3 finished

