Python 3.4.2 (default, Oct  8 2014, 13:08:17) 
[GCC 4.9.1] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
			|Полиморфная вейвсеть				|Нейронная сеть

k2	|	S	|	n	|	M	|	dE	|	n	|	M	|	dE

0.022	|1894.0~66.4	|3.0~0.6	|1936.1~764.4	|0.000~0.000	|12.0~3.6	|1639.6~387.1	|0.000~0.000

0.033	|848.1~29.8	|3.7~1.2	|1522.0~381.4	|0.000~0.000	|15.1~4.2	|1675.0~366.3	|0.000~0.000

0.050	|386.2~13.9	|7.1~2.0	|1247.9~332.9	|0.000~0.000	|15.7~5.3	|1336.4~338.7	|0.000~0.000

0.075	|163.2~5.8	|9.3~2.5	|702.3~97.3	|0.000~0.000	|14.4~4.9	|687.9~195.1	|0.000~0.000

0.113	|73.4~2.4	|12.0~2.6	|248.3~56.6	|0.000~0.000	|15.6~6.6	|296.5~40.2	|0.000~0.000

0.169	|31.7~1.2	|11.5~3.4	|131.3~22.2	|0.000~0.000	|14.7~4.7	|142.5~22.6	|0.000~0.000

0.253	|15.0~0.6	|12.9~3.7	|49.5~7.5	|0.000~0.000	|15.3~6.1	|58.3~9.3	|0.000~0.000

0.380	|6.4~0.3	|76.1~28.7	|23.3~2.8	|0.000~0.000	|22.4~9.1	|29.1~5.9	|0.000~0.000
/usr/lib/python3/dist-packages/numpy/core/_methods.py:55: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
/usr/lib/python3/dist-packages/numpy/core/_methods.py:67: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/usr/lib/python3/dist-packages/numpy/core/_methods.py:79: RuntimeWarning: Degrees of freedom <= 0 for slice
  warnings.warn("Degrees of freedom <= 0 for slice", RuntimeWarning)
/usr/lib/python3/dist-packages/numpy/core/_methods.py:91: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/usr/lib/python3/dist-packages/numpy/core/_methods.py:113: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

0.570	|2.9~0.1	|nan~nan	|13.1~3.3	|0.000~0.000	|40.5~23.3	|12.8~2.5	|0.000~0.000


0.854	|1.3~0.0	|nan~nan	|6.1~1.5	|0.001~0.001	|2.0~nan	|5.3~0.7	|0.000~0.000

1.281	|0.6~0.0	|nan~nan	|2.6~0.3	|0.002~0.001	|nan~nan	|2.5~0.4	|0.001~0.000

Process /usr/bin/python3 finished

c  