			|Полиморфная вейвсеть				|Нейронная сеть

k2	|	S	|	n	|	M	|	dE	|	n	|	M	|	dE

0.033	|1621.2~60.0	|7.0~0.8	|1839.8~228.7	|0.000~0.000	|15.2~4.0	|258.9~17.6	|0.000~0.000

0.050	|740.6~32.1	|7.1~0.7	|1366.4~138.6	|0.000~0.000	|19.0~5.0	|250.7~22.8	|0.000~0.000

0.075	|321.5~11.6	|7.5~1.1	|820.8~122.1	|0.000~0.000	|14.1~5.3	|219.2~15.7	|0.000~0.000

0.113	|144.3~6.2	|7.9~0.7	|424.2~44.4	|0.000~0.000	|14.1~4.8	|195.3~13.5	|0.000~0.000

0.169	|67.1~2.9	|7.9~0.7	|209.9~29.4	|0.000~0.000	|14.7~4.1	|149.7~17.1	|0.000~0.000

0.253	|29.1~1.2	|9.1~1.3	|94.0~12.5	|0.000~0.000	|18.9~4.6	|96.0~14.4	|0.000~0.000

0.380	|12.6~0.4	|20.1~3.5	|38.8~5.2	|0.000~0.000	|46.1~25.9	|46.7~6.9	|0.000~0.000

0.570	|5.5~0.2	|73.2~30.7	|13.9~1.2	|0.000~0.000	|39.1~17.7	|19.6~1.9	|0.000~0.000
/usr/lib/python3/dist-packages/numpy/core/_methods.py:55: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
/usr/lib/python3/dist-packages/numpy/core/_methods.py:67: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/usr/lib/python3/dist-packages/numpy/core/_methods.py:79: RuntimeWarning: Degrees of freedom <= 0 for slice
  warnings.warn("Degrees of freedom <= 0 for slice", RuntimeWarning)
/usr/lib/python3/dist-packages/numpy/core/_methods.py:91: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/usr/lib/python3/dist-packages/numpy/core/_methods.py:113: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

0.854	|2.5~0.1	|nan~nan	|6.6~0.9	|0.001~0.001	|15.6~10.9	|12.2~3.4	|0.000~0.000